<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minkang</groupId>
  <artifactId>UltimateServerPlugin2</artifactId>
  <version>1.4.78</version>
  <name>UltimateServerPlugin2</name>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
  
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.30-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
</dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <includes>
            <include>com/minkang/**</include>
            <include>plugin.yml</include>
            <include>config.yml</include>
            <include>locks.yml</include>
            <include>shops.yml</include>
            <include>trades.yml</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
      <finalName>UltimateServerPlugin2-${project.version}</finalName>
  </build>
  <repositories>
    <repository><id>citizens-repo</id><url>https://repo.citizensnpcs.co/</url></repository>
    <repository><id>spigot-repo</id><url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url></repository>
    <repository><id>sonatype</id><url>https://oss.sonatype.org/content/groups/public/</url></repository>
    <repository><id>jitpack.io</id><url>https://jitpack.io</url></repository>
      <repository><id>papermc</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
  </repositories>
</project>
